# JavaMailSenderTest

./: .gitignore  pom.xml
src/main/java/code/dergachovda/: Main.java
src/main/java/code/dergachovda/mailsender/: ISender.java  SslSender.java  TlsSender.java
